<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{% block title %}{% endblock title %}flipkart.com</title>

    <!---Bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!---For icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');   <!---google font poppins-->
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      
      .slide1{
        height: 100%;
        width: 180px;
        position:absolute;
        background-color: white;
        transition: 0.5s, ease;
        transform: translateX(-180px);
      }
      #slide_heading{
        color: blueviolet;
        text-align: right;
        padding: 10px, 0px;
        padding-right: 30px;
        font-weight: 800;
        pointer-events: none;
      }
      ul li{
        list-style: none;
      }
      ul li a{
        color: #011a41;
        font-weight: 500;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s, ease-out;
        overflow: hidden;
      }
      .slide1 ul li:hover a{
        color: #fff;
        background-color: #8000ff;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 18px;
        font-style: italic;
      }
      ul li a i{
        width: 40px;
        text-align: center;
      }
      #toggleinp{
        display:none;
        visibility: hidden;
        -webkit-appearance: none;
      }
      .toggle{
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 15px;
        z-index: 3;
        cursor: pointer;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: #8000ff;
        border-radius: 50px;
        transition: 0.3s ease;
      }
      .toggle .top_line{
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .toggle .middle_line{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .toggle .bottom_line{
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input:checked ~ .toggle .top_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform:rotate(45deg);
      }
      input:checked ~ .toggle .bottom_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform:rotate(-45deg);
      }
      input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform:translateX(20px);
      }
      input:checked ~ .slide1{
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
      }

      .icon1{
        height: 40px;
        width: 600px;
        border: 1px solid lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 20px;
        background-color: white;
        margin-right:50px;
      }
      .form-control{
        border: none;
      }
      input{
        width: 90%;
        padding-left: 10px;
        font-size: 18px;
        outline: none;
        outline-color: white;
        outline-width: 0;
        border: 1px solid white;
        
      }
      .fa{
        font-size: 21px;
        color: lightslategray;
        padding-right: 5px;
      }
      .icon2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      .fa fa-user-circle{
        color: aliceblue;
        background-color: white;
      }
      #menu-label{
        z-index:3;
      }

    </style>
    
  </head>
  <body>
    <div class="container-fluid mx-0 px-0" >
          <nav class="navbar navbar-expand-lg bg-body-primary px-0 mx-0" style="background-color: aliceblue;">
            <label id="menu-label">
              <input type="checkbox" id="toggleinp">
              <div class="toggle" >
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
              </div>
              <div class="slide1"  style="min-height:70vh;">
                <h1 id="slide_heading" style="margin-left: 40px; margin-right: 20px;">MENU</h1>
                <ul style="padding-left: 0;">
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">diamond</span></i>Top Offer</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">phone_iphone</span></i>Mobile</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">Tv</span></i>TV</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">Bolt</span></i>Electronics</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">settings_accessibility</span></i>Beauty</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">Kitchen</span></i>Kitchen</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">Chair</span></i>Home</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">travel</span></i>Travel</a></li>
                  <li><a href="#"><i style="margin-right:10px;"><span class="material-symbols-outlined" style="padding-left: 15px;">Grocery</span></i>Grocery</a></li>                       
                </ul>
              </div>
            </label>
      
         <a class="navbar-brand" style="margin-left:60px;" href="/">Flipkart</a>
          <form class="d-flex px-4" role="search" style="margin-right: 80px;">
            <div class="icon1" style="width:100%;">
              <i class="fa fa-search"></i>
              <input class="form-control me-2" style="width:100%;" type="search" placeholder="Search for Products" aria-label="Search">
            </div> 
          </form>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 10px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <div class="d-flex">
                <div class="icon2">
                  <i class="fa fa-user-circle"></i>
                </div>
                <div>
                  <li class="nav-item">
                  <a class="nav-link" href="/loginUser" role="button" aria-expanded="false">Login</a>
                  </li>
                </div>
              </div>
              <li class="nav-item px-2" style="margin-left: 25px;">
                <div class="container d-flex justify-content-center align-items-center m-0 p-0">
                  <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
                </div>
              </li>
              <li class="nav-item px-2" style="margin-left: 25px;">
                <div class="container d-flex justify-content-center align-items-center m-0 p-0">
                  <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                  <a class="nav-link" href="/about">About Us</a>
                </div>  
              </li>
              <li class="nav-item px-2" style="margin-left: 20px;">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
              <form method="post" action="/logoutUser">
                  {% csrf_token %}
                  <button class="btn btn-primary" type="submit" style="margin-right: 20px; margin-left: 90px;">Logout</button>
              </form>
                
                <button class="btn btn-primary" type="button" style="float: right; margin-right: 0px; margin-left: 5px;"><a style="text-decoration: none; color: white;" href="/SignUpUser">Sign Up</a></button>
            </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    
    {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    {% endif %}
 

    {% block body %}{% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--Footer-->
    <Footer class="bd-footer py-4 py-md-2 mt-5" style="background-color: black;">
      <div class="container py-2 py-md-2 px-2 px-md-0 text-body-secondary" >
        <div class="row" style="padding-right: 10px;"> 
          <div class="col-6 col-lg-2 mb-3">
            <h5 style="color: grey;">Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2 text-decoration-none" >
                 <a href=# style="text-decoration: none; color: white;">Home</a>
              </li>
              <li class="mb-2">
                <a href=# style="text-decoration: none; color: white;">About</a>
              </li>
              <li class="mb-2">
              <a href=# style="text-decoration: none; color: white;">Services</a>
              </li>
              <li class="mb-2">
               <a href=# style="text-decoration: none; color: white;">Login</a>
              </li>
              <li class="mb-2">
                 <a href=# style="text-decoration: none; color: white;">Contact Us</a>
              </li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3" style="margin-right: 50px;">
        <h5 style="color: grey;">Contact with Us</h5>
        <ul class="list-unstyled">
          <li class="mb-2">
             <a href=# style="text-decoration: none; color: white;">Facebook</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">Twitter</a>
          </li>
          <li class="mb-2">
          <a href=# style="text-decoration: none; color: white;">Instagram</a>
          </li>
       </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3"  style="margin-right: 50px;">
        <h5 style="color: grey;">Make Money with us</h5>
        <ul class="list-unstyled">
          <li class="mb-2">
             <a href=# style="text-decoration: none; color: white;">Sell on Flipkart</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">Protect and build your Brand</a>
          </li>
          <li class="mb-2">
          <a href=# style="text-decoration: none; color: white;">Flipkart Global Selling</a>
          </li>
          <li class="mb-2">
           <a href=# style="text-decoration: none; color: white;">Become an affiliate</a>
          </li>
          <li class="mb-2">
             <a href=# style="text-decoration: none; color: white;">Fulfilment with Flipkart</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">Advertise your Products</a>
           </li>
           <li class="mb-2">
              <a href=# style="text-decoration: none; color: white;">Flipkart Pay on Merchants</a>
           </li>     
        </ul>      
      </div>
      <div class="col-6 col-lg-2 mb-3"  style="margin-right: 50px;">
        <h5 style="color: grey;">Help</h5>
        <ul class="list-unstyled">
          <li class="mb-2">
             <a href=# style="text-decoration: none; color: white;">Payments</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">Shipping</a>
          </li>
          <li class="mb-2">
          <a href=# style="text-decoration: none; color: white;">Cancellations & Returns</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">FAQ</a>
            </li>
            <li class="mb-2">
              <a href=# style="text-decoration: none; color: white;">Report Infringement</a>
              </li>
       </ul>
      </div>

      <div class="col-6 col-lg-2 mb-3">
        <h5 style="color: grey;">Consumer Policy</h5>
        <ul class="list-unstyled">
          <li class="mb-2">
             <a href=# style="text-decoration: none; color: white;">Cancellations and Returns</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">Terms of Use</a>
          </li>
          <li class="mb-2">
          <a href=# style="text-decoration: none; color: white;">Security</a>
          </li>
          <li class="mb-2">
           <a href=# style="text-decoration: none; color: white;">Privacy</a>
          </li>
          <li class="mb-2">
             <a href=# style="text-decoration: none; color: white;">Sitemap</a>
          </li>
          <li class="mb-2">
            <a href=# style="text-decoration: none; color: white;">Grievance Redressal</a>
           </li>
           <li class="mb-2">
              <a href=# style="text-decoration: none; color: white;">EPR Compliance</a>
           </li>     
        </ul>      
      </div>
      </div>
    </div>
  
    </Footer>

  </body>
</html>


